<!Doctype html>
<html>
<head>
<title>FBook</title>
<link rel="StyleSheet" href="index.css"/>
</head>
<body>


    <div class="header">
        <div id="id_1">
    FBook
    </div>
    <div id="id_2">
    Email<br>
    <input type="email" name="email">
</div>   
<div id="id_3">
        Password<br>
        <input type="password" name="password" maxlength="8"/>
    </div>  
    <div id="id_4">
            <input id="id_5" type="submit" name="button"  value="Login"/>
        </div>  
</div>


     
<div id="body_div">     
<form action="action_page.php">
    
  
    <div class="img">
<table>
        <tr>
            <td>    <h3>Facebook helps you connect and share with the<br> people in your life. </h3>
        </td>
        </tr>
        <tr>
                <td>  <img id = "img_id" src="fb"> </h3>
            </td>
            </tr>

        </table>
</div>
        <div class="account">
    <table >
<tr>

    <th>
        Create a new account
        </th>
        
    </tr>
<tr>
        <td>It's free and always will be.</td> 

    </tr>
    <tr>
            <td><input id="id_7" type="text" name="text" maxlength="8" placeholder="First Name"/>
       <input  id="id_7" type="text" name="text" maxlength="8"  placeholder="Surname"/></td>        
        </tr>
        <tr>
                <td><input id="id_6" type="text" name="text"  placeholder="Email"/></td>        
            </tr>
            <tr>
                    <td><input id="id_6" type="text" name="text" maxlength="8"  placeholder="Password"/></td>        
                </tr>
                <tr>
              <td> Birthday:</td> 
                </tr>
                <tr>
              <td><select>
                    
                        <OPtion disabled> Day</OPtion>
                        <option>Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            
                </select>&nbsp;   
                <select>
                
                        <OPtion disabled> Month</OPtion>
                        <option> Month</option>
                            <option>jan</option>
                            <option>feb</option>
                            <option>march</option>
                            <option>april</option>
                            <option>may</option>
                            <option>june</option>
                            <option>july</option>
                            <option>aug</option>
                            <option>sep</option>
                            <option>oct</option>
                            <option>nov</option>
                            <option>dec</option>
                           
                            
                </select>   &nbsp;
                <select>
                
                        <OPtion disabled> Year</OPtion>
                        <option>Year</option>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                            <option>1999</option>
                            <option>1998</option>
                            <option>1997</option>
                            <option>1996</option>
                            <option>1995</option>
                            <option>1994</option>
                            <option>1993</option>
                            <option>1992</option>
                            <option>1991</option>
                            <option>1990</option>
                            
                </select>   </td>
            </tr>
        </form>
           <form>
            <tr>
                <td>Gender </td>
            </tr>
            <tr>
          
               <td> <input type="radio" name="radio" />Male
               <input type="radio" name="radio" />Female
                <input type="radio" name="radio" />Custom</td>
                    
            </tr>
            <tr>
                <td>By clicking Sign Up, you agree to our Terms,
                     Data Policy and<br> Cookie Policy. You may receive
                      SMS notifications from us and<br> can opt out at any time.</td>
                </tr>
                 
                <tr>
                     <td>  
                          <input id="btn"  type="submit" name="button"  value="Sign Up"/>
                                                 </td>
                </tr>
<tr>
 
           <td> <a href="https://www.facebook.com/pages/creation/">Create a Page</a> for a celebrity, band or business.
        </td>
    </tr>
</table></div>


</form>
</div>
</body>

</html>